
[INFO] Terminal output is being mirrored to: results/benchmarks/benchmark_terminal_20260619_021519.txt


Benchmarking: EDGE_SAM | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 13.81 ms
  FPS              : 72.4
  Peak Reserved    : 184.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 4.22 ms
  FPS              : 237.0
  Peak Reserved    : 290.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 16.37 ms
  FPS              : 61.1
  Peak Reserved    : 172.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 4.53 ms
  FPS              : 220.8
  Peak Reserved    : 228.0 MB

Benchmarking: EDGE_SAM | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.64 ms
  FPS              : 73.3
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.49 ms
  FPS              : 222.8
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 16.21 ms
  FPS              : 61.7
  Peak Reserved    : 192.0 MB

Benchmarking: EDGE_SAM | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.61 ms
  FPS              : 216.9
  Peak Reserved    : 248.0 MB

Benchmarking: EDGE_SAM | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.57 ms
  FPS              : 73.7
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 5.48 ms
  FPS              : 182.6
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 19.06 ms
  FPS              : 52.5
  Peak Reserved    : 192.0 MB

Benchmarking: EDGE_SAM | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.43 ms
  FPS              : 225.7
  Peak Reserved    : 248.0 MB

Benchmarking: EDGE_SAM | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.50 ms
  FPS              : 74.1
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.04 ms
  FPS              : 247.4
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 18.68 ms
  FPS              : 53.5
  Peak Reserved    : 194.0 MB

Benchmarking: EDGE_SAM | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.32 ms
  FPS              : 231.4
  Peak Reserved    : 250.0 MB

Benchmarking: EDGE_SAM | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.37 ms
  FPS              : 74.8
  Peak Reserved    : 206.0 MB

Benchmarking: EDGE_SAM | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.05 ms
  FPS              : 246.9
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 16.05 ms
  FPS              : 62.3
  Peak Reserved    : 196.0 MB

Benchmarking: EDGE_SAM | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.33 ms
  FPS              : 231.0
  Peak Reserved    : 250.0 MB

Benchmarking: EDGE_SAM | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.56 ms
  FPS              : 64.3
  Peak Reserved    : 208.0 MB

Benchmarking: EDGE_SAM | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.11 ms
  FPS              : 243.5
  Peak Reserved    : 420.0 MB

Benchmarking: EDGE_SAM | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 16.06 ms
  FPS              : 62.2
  Peak Reserved    : 198.0 MB

Benchmarking: EDGE_SAM | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.37 ms
  FPS              : 228.6
  Peak Reserved    : 250.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 6.26 ms
  FPS              : 159.8
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 2.79 ms
  FPS              : 358.2
  Peak Reserved    : 428.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 6.82 ms
  FPS              : 146.7
  Peak Reserved    : 188.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 2.68 ms
  FPS              : 372.8
  Peak Reserved    : 368.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.62 ms
  FPS              : 131.3
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.15 ms
  FPS              : 317.3
  Peak Reserved    : 414.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 8.25 ms
  FPS              : 121.2
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.02 ms
  FPS              : 331.4
  Peak Reserved    : 368.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.60 ms
  FPS              : 131.6
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.13 ms
  FPS              : 319.4
  Peak Reserved    : 414.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 8.26 ms
  FPS              : 121.1
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.15 ms
  FPS              : 317.0
  Peak Reserved    : 368.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.61 ms
  FPS              : 131.4
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.69 ms
  FPS              : 371.5
  Peak Reserved    : 414.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 8.29 ms
  FPS              : 120.7
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.13 ms
  FPS              : 319.9
  Peak Reserved    : 368.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.56 ms
  FPS              : 132.3
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.20 ms
  FPS              : 312.8
  Peak Reserved    : 416.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 8.27 ms
  FPS              : 121.0
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.17 ms
  FPS              : 315.2
  Peak Reserved    : 368.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.60 ms
  FPS              : 131.6
  Peak Reserved    : 216.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.75 ms
  FPS              : 363.5
  Peak Reserved    : 416.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.78 ms
  FPS              : 147.5
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.68 ms
  FPS              : 372.4
  Peak Reserved    : 368.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 18.82 ms
  FPS              : 53.1
  Peak Reserved    : 580.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 31.54 ms
  FPS              : 31.7
  Peak Reserved    : 2710.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 17.33 ms
  FPS              : 57.7
  Peak Reserved    : 482.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 19.80 ms
  FPS              : 50.5
  Peak Reserved    : 1358.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.09 ms
  FPS              : 52.4
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 31.96 ms
  FPS              : 31.3
  Peak Reserved    : 2452.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 15.64 ms
  FPS              : 63.9
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.91 ms
  FPS              : 50.2
  Peak Reserved    : 1208.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.17 ms
  FPS              : 52.2
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 31.66 ms
  FPS              : 31.6
  Peak Reserved    : 2452.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.06 ms
  FPS              : 71.1
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 20.02 ms
  FPS              : 49.9
  Peak Reserved    : 1208.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.19 ms
  FPS              : 52.1
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 31.99 ms
  FPS              : 31.3
  Peak Reserved    : 2452.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.38 ms
  FPS              : 57.5
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.81 ms
  FPS              : 50.5
  Peak Reserved    : 1208.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.21 ms
  FPS              : 52.1
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 31.69 ms
  FPS              : 31.6
  Peak Reserved    : 2452.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.02 ms
  FPS              : 71.3
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.99 ms
  FPS              : 50.0
  Peak Reserved    : 1208.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.22 ms
  FPS              : 52.0
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 31.95 ms
  FPS              : 31.3
  Peak Reserved    : 2452.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.48 ms
  FPS              : 57.2
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.79 ms
  FPS              : 50.5
  Peak Reserved    : 1208.0 MB

[DONE] Final Hardware Benchmark CSV generated at results/benchmarks/hardware_benchmark_cuda.csv
