
[INFO] Terminal output is being mirrored to: results/benchmarks/benchmark_terminal_20260618_223753.txt


Benchmarking: EDGE_SAM | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 14.87 ms
  FPS              : 67.3
  Peak Reserved    : 184.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 4.27 ms
  FPS              : 234.1
  Peak Reserved    : 290.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 15.89 ms
  FPS              : 63.0
  Peak Reserved    : 172.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 4.22 ms
  FPS              : 236.7
  Peak Reserved    : 282.0 MB

Benchmarking: EDGE_SAM | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 14.78 ms
  FPS              : 67.7
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 3.87 ms
  FPS              : 258.6
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.81 ms
  FPS              : 63.3
  Peak Reserved    : 192.0 MB

Benchmarking: EDGE_SAM | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.38 ms
  FPS              : 228.1
  Peak Reserved    : 410.0 MB

Benchmarking: EDGE_SAM | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 14.74 ms
  FPS              : 67.9
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 3.90 ms
  FPS              : 256.7
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.96 ms
  FPS              : 62.6
  Peak Reserved    : 192.0 MB

Benchmarking: EDGE_SAM | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.35 ms
  FPS              : 230.0
  Peak Reserved    : 410.0 MB

Benchmarking: EDGE_SAM | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 14.71 ms
  FPS              : 68.0
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 3.91 ms
  FPS              : 255.4
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.87 ms
  FPS              : 63.0
  Peak Reserved    : 194.0 MB

Benchmarking: EDGE_SAM | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.32 ms
  FPS              : 231.6
  Peak Reserved    : 410.0 MB

Benchmarking: EDGE_SAM | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 14.74 ms
  FPS              : 67.8
  Peak Reserved    : 206.0 MB

Benchmarking: EDGE_SAM | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 3.99 ms
  FPS              : 250.5
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.92 ms
  FPS              : 62.8
  Peak Reserved    : 196.0 MB

Benchmarking: EDGE_SAM | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.27 ms
  FPS              : 234.3
  Peak Reserved    : 410.0 MB

Benchmarking: EDGE_SAM | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 14.75 ms
  FPS              : 67.8
  Peak Reserved    : 208.0 MB

Benchmarking: EDGE_SAM | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.05 ms
  FPS              : 246.9
  Peak Reserved    : 420.0 MB

Benchmarking: EDGE_SAM | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.86 ms
  FPS              : 63.1
  Peak Reserved    : 198.0 MB

Benchmarking: EDGE_SAM | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.35 ms
  FPS              : 229.9
  Peak Reserved    : 410.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 6.34 ms
  FPS              : 157.8
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 2.71 ms
  FPS              : 368.3
  Peak Reserved    : 340.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 6.46 ms
  FPS              : 154.9
  Peak Reserved    : 188.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 3.00 ms
  FPS              : 333.5
  Peak Reserved    : 318.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.37 ms
  FPS              : 157.1
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.61 ms
  FPS              : 383.4
  Peak Reserved    : 326.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.48 ms
  FPS              : 154.4
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.93 ms
  FPS              : 341.5
  Peak Reserved    : 318.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.27 ms
  FPS              : 159.6
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.69 ms
  FPS              : 372.3
  Peak Reserved    : 326.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.41 ms
  FPS              : 156.0
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.64 ms
  FPS              : 379.5
  Peak Reserved    : 318.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.36 ms
  FPS              : 157.1
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.64 ms
  FPS              : 378.1
  Peak Reserved    : 326.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.48 ms
  FPS              : 154.4
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.74 ms
  FPS              : 365.4
  Peak Reserved    : 320.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.44 ms
  FPS              : 155.3
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.69 ms
  FPS              : 371.1
  Peak Reserved    : 328.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.65 ms
  FPS              : 150.3
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.59 ms
  FPS              : 385.6
  Peak Reserved    : 320.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.44 ms
  FPS              : 155.3
  Peak Reserved    : 216.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.66 ms
  FPS              : 375.4
  Peak Reserved    : 328.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.55 ms
  FPS              : 152.8
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.59 ms
  FPS              : 386.2
  Peak Reserved    : 320.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 18.81 ms
  FPS              : 53.2
  Peak Reserved    : 580.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 31.96 ms
  FPS              : 31.3
  Peak Reserved    : 2702.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 14.71 ms
  FPS              : 68.0
  Peak Reserved    : 482.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...

=== ONNX EXPORT/LOAD ERROR ===
Traceback (most recent call last):
  File "/sda/usama/lightweight_qpi_segmentation/benchmark/benchmark.py", line 147, in compile_onnx
    session = ort.InferenceSession(onnx_path, sess_options=sess_options, providers=providers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 419, in __init__
    self._create_inference_session(providers, provider_options, disabled_optimizers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 452, in _create_inference_session
    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)
onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : Load model from temp_model.onnx failed:Type Error: Type (tensor(float16)) of output arg (/prompt_encoder/Cast_output_0) of node (/prompt_encoder/Cast) does not match expected type (tensor(float)).
==============================

  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.00 ms
  FPS              : 52.6
  Peak Reserved    : 2576.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 32.07 ms
  FPS              : 31.2
  Peak Reserved    : 2454.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.86 ms
  FPS              : 67.3
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...

=== ONNX EXPORT/LOAD ERROR ===
Traceback (most recent call last):
  File "/sda/usama/lightweight_qpi_segmentation/benchmark/benchmark.py", line 147, in compile_onnx
    session = ort.InferenceSession(onnx_path, sess_options=sess_options, providers=providers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 419, in __init__
    self._create_inference_session(providers, provider_options, disabled_optimizers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 452, in _create_inference_session
    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)
onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : Load model from temp_model.onnx failed:Type Error: Type (tensor(float16)) of output arg (/prompt_encoder/Cast_output_0) of node (/prompt_encoder/Cast) does not match expected type (tensor(float)).
==============================

  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.09 ms
  FPS              : 52.4
  Peak Reserved    : 2328.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 32.04 ms
  FPS              : 31.2
  Peak Reserved    : 2454.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.52 ms
  FPS              : 68.8
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...

=== ONNX EXPORT/LOAD ERROR ===
Traceback (most recent call last):
  File "/sda/usama/lightweight_qpi_segmentation/benchmark/benchmark.py", line 147, in compile_onnx
    session = ort.InferenceSession(onnx_path, sess_options=sess_options, providers=providers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 419, in __init__
    self._create_inference_session(providers, provider_options, disabled_optimizers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 452, in _create_inference_session
    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)
onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : Load model from temp_model.onnx failed:Type Error: Type (tensor(float16)) of output arg (/prompt_encoder/Cast_output_0) of node (/prompt_encoder/Cast) does not match expected type (tensor(float)).
==============================

  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.10 ms
  FPS              : 52.3
  Peak Reserved    : 2328.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 32.35 ms
  FPS              : 30.9
  Peak Reserved    : 2454.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.53 ms
  FPS              : 68.8
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...

=== ONNX EXPORT/LOAD ERROR ===
Traceback (most recent call last):
  File "/sda/usama/lightweight_qpi_segmentation/benchmark/benchmark.py", line 147, in compile_onnx
    session = ort.InferenceSession(onnx_path, sess_options=sess_options, providers=providers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 419, in __init__
    self._create_inference_session(providers, provider_options, disabled_optimizers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 452, in _create_inference_session
    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)
onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : Load model from temp_model.onnx failed:Type Error: Type (tensor(float16)) of output arg (/prompt_encoder/Cast_output_0) of node (/prompt_encoder/Cast) does not match expected type (tensor(float)).
==============================

  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.10 ms
  FPS              : 52.4
  Peak Reserved    : 2328.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 32.03 ms
  FPS              : 31.2
  Peak Reserved    : 2454.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.68 ms
  FPS              : 68.1
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...

=== ONNX EXPORT/LOAD ERROR ===
Traceback (most recent call last):
  File "/sda/usama/lightweight_qpi_segmentation/benchmark/benchmark.py", line 147, in compile_onnx
    session = ort.InferenceSession(onnx_path, sess_options=sess_options, providers=providers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 419, in __init__
    self._create_inference_session(providers, provider_options, disabled_optimizers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 452, in _create_inference_session
    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)
onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : Load model from temp_model.onnx failed:Type Error: Type (tensor(float16)) of output arg (/prompt_encoder/Cast_output_0) of node (/prompt_encoder/Cast) does not match expected type (tensor(float)).
==============================

  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.13 ms
  FPS              : 52.3
  Peak Reserved    : 2328.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session...
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 32.19 ms
  FPS              : 31.1
  Peak Reserved    : 2454.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 14.57 ms
  FPS              : 68.6
  Peak Reserved    : 464.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Converting ONNX graph to FP16...
  -> Loading ONNX Runtime session...

=== ONNX EXPORT/LOAD ERROR ===
Traceback (most recent call last):
  File "/sda/usama/lightweight_qpi_segmentation/benchmark/benchmark.py", line 147, in compile_onnx
    session = ort.InferenceSession(onnx_path, sess_options=sess_options, providers=providers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 419, in __init__
    self._create_inference_session(providers, provider_options, disabled_optimizers)
  File "/home/usama/anaconda3/envs/segmentation/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 452, in _create_inference_session
    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)
onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : Load model from temp_model.onnx failed:Type Error: Type (tensor(float16)) of output arg (/prompt_encoder/Cast_output_0) of node (/prompt_encoder/Cast) does not match expected type (tensor(float)).
==============================

  [Warning] ONNX export failed. Skipping ONNX benchmark.

[DONE] Final Hardware Benchmark CSV generated at results/benchmarks/hardware_benchmark_cuda.csv
