
[INFO] Terminal output is being mirrored to: results/benchmarks/benchmark_terminal_20260619_025602.txt


Benchmarking: EDGE_SAM | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 13.55 ms
  FPS              : 73.8
  Peak Reserved    : 184.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 5.00 ms
  FPS              : 200.1
  Peak Reserved    : 290.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 18.85 ms
  FPS              : 53.1
  Peak Reserved    : 172.0 MB

Benchmarking: EDGE_SAM | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 5.11 ms
  FPS              : 195.7
  Peak Reserved    : 228.0 MB

Benchmarking: EDGE_SAM | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.61 ms
  FPS              : 64.0
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.98 ms
  FPS              : 200.8
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 18.63 ms
  FPS              : 53.7
  Peak Reserved    : 192.0 MB

Benchmarking: EDGE_SAM | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 125,074 / 5,595,202 (2.24%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 5.31 ms
  FPS              : 188.3
  Peak Reserved    : 248.0 MB

Benchmarking: EDGE_SAM | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.41 ms
  FPS              : 64.9
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 3.99 ms
  FPS              : 250.4
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 16.04 ms
  FPS              : 62.3
  Peak Reserved    : 192.0 MB

Benchmarking: EDGE_SAM | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 203,156 / 5,673,284 (3.58%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.42 ms
  FPS              : 226.2
  Peak Reserved    : 248.0 MB

Benchmarking: EDGE_SAM | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.36 ms
  FPS              : 74.8
  Peak Reserved    : 204.0 MB

Benchmarking: EDGE_SAM | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.02 ms
  FPS              : 248.9
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 15.96 ms
  FPS              : 62.6
  Peak Reserved    : 194.0 MB

Benchmarking: EDGE_SAM | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 359,320 / 5,829,448 (6.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.38 ms
  FPS              : 228.3
  Peak Reserved    : 250.0 MB

Benchmarking: EDGE_SAM | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.35 ms
  FPS              : 74.9
  Peak Reserved    : 206.0 MB

Benchmarking: EDGE_SAM | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.04 ms
  FPS              : 247.7
  Peak Reserved    : 418.0 MB

Benchmarking: EDGE_SAM | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 16.05 ms
  FPS              : 62.3
  Peak Reserved    : 196.0 MB

Benchmarking: EDGE_SAM | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 671,648 / 6,141,776 (10.94%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.39 ms
  FPS              : 227.9
  Peak Reserved    : 250.0 MB

Benchmarking: EDGE_SAM | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 13.31 ms
  FPS              : 75.1
  Peak Reserved    : 208.0 MB

Benchmarking: EDGE_SAM | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.01 ms
  FPS              : 249.5
  Peak Reserved    : 420.0 MB

Benchmarking: EDGE_SAM | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 16.13 ms
  FPS              : 62.0
  Peak Reserved    : 198.0 MB

Benchmarking: EDGE_SAM | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
<All keys matched successfully>
[EdgeSAM] Using OFFICIAL EdgeSAM implementation
[EdgeSAM] Source: edge_sam package
[EdgeSAM] Model class: RepViT
[EdgeSAM] Checkpoint: weights/edge_sam_3x.pth
[LoRA] Injected 81 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 1,296,304 / 6,766,432 (19.16%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 0.85% | Overall: 3.90%
  Mean latency     : 4.44 ms
  FPS              : 225.1
  Peak Reserved    : 250.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 6.17 ms
  FPS              : 162.2
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 2.74 ms
  FPS              : 365.3
  Peak Reserved    : 340.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 6.67 ms
  FPS              : 149.9
  Peak Reserved    : 188.0 MB

Benchmarking: MOBILENET_UNET | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 3.14 ms
  FPS              : 318.8
  Peak Reserved    : 240.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.55 ms
  FPS              : 132.4
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.71 ms
  FPS              : 368.4
  Peak Reserved    : 326.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.99 ms
  FPS              : 125.2
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=2)
[LoRA] Trainable params: 76,999 / 7,660,455 (1.01%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.00 ms
  FPS              : 333.5
  Peak Reserved    : 240.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.51 ms
  FPS              : 133.2
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.74 ms
  FPS              : 365.5
  Peak Reserved    : 326.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.67 ms
  FPS              : 149.8
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=4)
[LoRA] Trainable params: 114,633 / 7,698,089 (1.49%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.61 ms
  FPS              : 383.8
  Peak Reserved    : 240.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.54 ms
  FPS              : 132.7
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.78 ms
  FPS              : 359.6
  Peak Reserved    : 326.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.72 ms
  FPS              : 148.9
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=8)
[LoRA] Trainable params: 189,901 / 7,773,357 (2.44%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.66 ms
  FPS              : 376.1
  Peak Reserved    : 240.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 7.56 ms
  FPS              : 132.2
  Peak Reserved    : 214.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 3.14 ms
  FPS              : 318.3
  Peak Reserved    : 328.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 8.10 ms
  FPS              : 123.4
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=16)
[LoRA] Trainable params: 340,437 / 7,923,893 (4.30%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.63 ms
  FPS              : 380.4
  Peak Reserved    : 240.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.24 ms
  FPS              : 160.3
  Peak Reserved    : 216.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp32)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP32)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.75 ms
  FPS              : 363.0
  Peak Reserved    : 328.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 6.64 ms
  FPS              : 150.5
  Peak Reserved    : 204.0 MB

Benchmarking: MOBILENET_UNET | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileNetUNet] Using OFFICIAL implementation
[MobileNetUNet] Source: torchvision.models package
[MobileNetUNet] Model class: MobileNetV2
[MobileNetUNet] Checkpoint: IMAGENET1K_V1
[LoRA] Injected 35 LoRA layers (strategy=encoder_only, r=32)
[LoRA] Trainable params: 641,509 / 8,224,965 (7.80%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  -> Exporting model to ONNX (Precision: fp16)...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu117 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

  -> Loading ONNX Runtime session (Precision: FP16)...
  Encoder Trainable: 1.53% | Overall: 71.28%
  Mean latency     : 2.68 ms
  FPS              : 373.6
  Peak Reserved    : 240.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 18.85 ms
  FPS              : 53.0
  Peak Reserved    : 580.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=FULL | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 100.00% | Overall: 100.00%
  Mean latency     : 13.96 ms
  FPS              : 71.6
  Peak Reserved    : 354.0 MB

Benchmarking: MOBILE_SAM | r=FULL | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=2 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 18.89 ms
  FPS              : 52.9
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=2 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.46 ms
  FPS              : 57.3
  Peak Reserved    : 444.0 MB

Benchmarking: MOBILE_SAM | r=2 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=2)
[LoRA] Trainable params: 33,056 / 6,079,804 (0.54%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=4 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.04 ms
  FPS              : 52.5
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=4 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.47 ms
  FPS              : 57.2
  Peak Reserved    : 444.0 MB

Benchmarking: MOBILE_SAM | r=4 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=4)
[LoRA] Trainable params: 47,904 / 6,094,652 (0.79%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=8 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.11 ms
  FPS              : 52.3
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=8 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.49 ms
  FPS              : 57.2
  Peak Reserved    : 444.0 MB

Benchmarking: MOBILE_SAM | r=8 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=8)
[LoRA] Trainable params: 77,600 / 6,124,348 (1.27%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=16 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.15 ms
  FPS              : 52.2
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=16 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.39 ms
  FPS              : 57.5
  Peak Reserved    : 444.0 MB

Benchmarking: MOBILE_SAM | r=16 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=16)
[LoRA] Trainable params: 136,992 / 6,183,740 (2.22%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=32 | FP32 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 19.19 ms
  FPS              : 52.1
  Peak Reserved    : 708.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP32 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

Benchmarking: MOBILE_SAM | r=32 | FP16 | ONNX=False
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  Encoder Trainable: 0.30% | Overall: 9.22%
  Mean latency     : 17.43 ms
  FPS              : 57.4
  Peak Reserved    : 444.0 MB

Benchmarking: MOBILE_SAM | r=32 | FP16 | ONNX=True
-----------------------------------------------------------------
[MobileSAM] Using OFFICIAL MobileSAM implementation
[MobileSAM] Source: mobile_sam package
[MobileSAM] Model class: TinyViT
[MobileSAM] Checkpoint: weights/mobile_sam.pt
[LoRA] Injected 10 LoRA layers (strategy=attention_blocks, r=32)
[LoRA] Trainable params: 255,776 / 6,302,524 (4.06%)
  -> Merging LoRA weights...
[LoRA] All eligible LoRA weights merged into base weights and graph stripped for ONNX.
[QPIDataset] train: 1024 samples from X_train / Y_train
[QPIDataset] val: 66 samples from X_val / Y_val
[QPIDataLoader] Train: 1024 batches | Val: 66 batches
[QPIDataLoader] No X_test/Y_test found. Defaulting test_loader to val_loader.
  [Skip] MobileSAM ONNX is slower than native PyTorch due to unsupported decoder ops. Skipping.
  [Warning] ONNX export failed. Skipping ONNX benchmark.

[DONE] Final Hardware Benchmark CSV generated at results/benchmarks/hardware_benchmark_cuda.csv
